  NEXT_PUBLIC_FIREASE_API_KEY= "AIzaSyA9WrlSmu71kVUJSy3_yUfSZJHvuEA4gyk",
  NEXT_PUBLIC_FIREASE_AUTH_DOMAIN= "scissor-auth-d04c4.firebaseapp.com",
  NEXT_PUBLIC_FIREASE_PROJECT_ID= "scissor-auth-d04c4",
  NEXT_PUBLIC_FIREASE_STORAGE_BUCKET= "scissor-auth-d04c4.appspot.com",
  NEXT_PUBLIC_FIREASE_MESSAGING_SENDER_ID= "834703154056",
  NEXT_PUBLIC_FIREASE_APP_ID= "1:834703154056:web:3e4cd91c167abd0a37b83d",

  BITLY_ACCESS_TOKEN=3a5f5e918b5cb972f8dea0b4eac66c9f3a917678

